{"name":"Мой заработок","short_name":"Заработок","start_url":"./","display":"standalone","background_color":"#f3f4ff","theme_color":"#5865e8","lang":"ru","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
